bootloader->init()->screenW=device.width->screenH=device.height->frame=0->delta=0->glitchCounter=0->stage="init"->progress=0
bootloader->vars->push({id:0,name:"CPU Check",status:"pending",layer:0,flags:FLAG_VISIBLE,contentCode:"runCPUCheck()"})
bootloader->vars->push({id:1,name:"Memory Check",status:"pending",layer:0,flags:FLAG_VISIBLE,contentCode:"runMemoryCheck()"})
bootloader->vars->push({id:2,name:"Disk Check",status:"pending",layer:0,flags:FLAG_VISIBLE,contentCode:"scanDiskFiles()"})
bootloader->vars->push({id:3,name:"System Init",status:"pending",layer:0,flags:FLAG_VISIBLE,contentCode:"loadKernel()->loadDrivers()->initServices()"})
bootloader->vars->forEach(v)
    ->v->xpos=screenW/2-150->v->ypos=screenH/2-100+v->id*40->v->w=300->v->h=24
bootloader->logicLoop->while(stage!="completed")
    ->frame++->delta++->glitchCounter++
    ->vars->forEach(v)
        ->if(v->status=="pending")
            ->drawRect(layer,v->xpos,v->ypos,v->w,v->h,color(50,50,50,200))
            ->drawBorder(layer,v->xpos,v->ypos,v->w,v->h,2,color(255,255,255,60))
            ->drawText(layer,v->xpos+8,v->ypos+16,v->name+" ...",12,color(200,200,200,220))
            ->execute(v->contentCode)
            ->spawnParticle(v->xpos+randFloat(0,v->w),v->ypos+randFloat(0,v->h))->vx++->vy++->life--->color(100,255,100,150)
            ->v->status="done"
            ->progress++
    ->drawProgressBar(layer,screenW/2-150,screenH/2+80,300,16,progress/vars.length,color(0,255,100,180))
    ->shaderPulse(screenW/2,frame)->shaderGlitchNoise(screenW/2,screenH/2,frame)
    ->blendOver(frontBuffer[0],layer)->swapBuffers()
    ->if(progress>=vars.length)
        ->stage="bootKernel"
bootloader->stage="bootKernel"
bootloader->kernel->load()
bootloader->kernel->drivers->forEach(d)
    ->execute(d->initCode)
    ->spawnParticle(screenW/2+randFloat(-50,50),screenH/2+randFloat(-50,50))->vx++->vy++->life--->color(180,180,255,150)
bootloader->kernel->services->forEach(s)
    ->execute(s->initCode)
    ->drawText(layer,screenW/2-80,screenH/2+randFloat(-20,20),s->name+" loaded",12,color(100,255,180,200))
bootloader->vars->forEach(v)
    ->shaderPulse(v->xpos,frame)->shaderGlitchNoise(v->xpos,v->ypos,frame)->shaderScanline(v->ypos,frame)
bootloader->drawFinalLogo(layer,screenW/2-100,screenH/2-100,200,200)
bootloader->spawnParticle(screenW/2+randFloat(-100,100),screenH/2+randFloat(-100,100))->vx++->vy++->life--->color(255,255,255,150)
bootloader->layers->compose(layer0,layer)->blendOver(frontBuffer[0])->swapBuffers()
bootloader->logicLoop->repeat->frame++->delta++->glitchCounter++
bootloader->adaptiveLayout()->if(screenW<600)->scaleBoot(0.75)->recalcPositions()
bootloader->adaptiveLayout()->if(screenW>1200)->scaleBoot(1.5)->recalcPositions()
bootloader->vars->forEach(v)
    ->execute(v->contentCode)->spawnParticle(v->xpos+randFloat(0,v->w),v->ypos+randFloat(0,v->h))->vx++->vy++->life--->color(180,255,180,150)
bootloader->finalCompose()->layers->compose(layer0,layer)->blendOver(frontBuffer[0])->swapBuffers()
bootloader->stage="completed"
bootloader->transitionToOS()->fadeOut(layer,frame)->swapBuffers()
