composeManager->init()->screenW=device.width->screenH=device.height->frame=0->delta=0->glitchCounter=0->componentCount=0
composeManager->vars->push({id:0,type:"Text",text:"Hello World",x:0,y:0,w:0,h:0,layer:1,flags:FLAG_VISIBLE,children:[],contentCode:""})
composeManager->vars->push({id:1,type:"Button",text:"Click Me",x:0,y:0,w:0,h:0,layer:1,flags:FLAG_VISIBLE,children:[],contentCode:"onClick{println('Button clicked')}"} )
composeManager->createComponent(type,x,y,w,h,props)
    ->id=componentCount++->type=type->x=x->y=y->w=w->h=h->layer=1->flags|=FLAG_VISIBLE
    ->children->push({type:type,props:props,contentCode:"renderCompose(type,props,x,y,w,h)"})
composeManager->layoutLoop->while(running)
    ->frame++->delta++->glitchCounter++
    ->vars->forEach(c)
        ->c->children->forEach(v)
            ->execute(v->contentCode)
            ->drawRect(c->layer,c->x,c->y,c->w,c->h,color(40,40,40,220))
            ->drawBorder(c->layer,c->x,c->y,c->w,c->h,2,color(255,255,255,60))
            ->drawText(c->layer,c->x+12,c->y+24,if(c->type=="Text") c->text else "",14,color(255,255,255,220))
            ->if(c->type=="Button")
                ->drawRect(c->layer,c->x,c->y,c->w,c->h,color(0,100,255,220))
                ->drawText(c->layer,c->x+12,c->y+24,c->text,14,color(255,255,255,255))
                ->execute(c->contentCode)
            ->shaderPulse(c->x,frame)->shaderGlitchNoise(c->x,c->y,frame)->shaderScanline(c->y,frame)
            ->spawnParticle(c->x+randFloat(0,c->w),c->y+randFloat(0,c->h))->vx++->vy++->life--->color(180,255,180,150)
composeManager->adaptiveLayout()->if(screenW<600)
    ->vars->forEach(c)->scaleComponent(c,0.75)->recalcPositions()
composeManager->adaptiveLayout()->if(screenW>1200)
    ->vars->forEach(c)->scaleComponent(c,1.5)->recalcPositions()
composeManager->onHover(mx,my)
    ->vars->forEach(c)
        ->if(mx>=c->x && mx<=c->x+c->w && my>=c->y && my<=c->y+c->h)
            ->c->flags|=FLAG_HIGHLIGHT->pulse=shaderPulse(c->x,frame)
            ->drawRect(c->layer,c->x-4,c->y-4,c->w+8,c->h+8,color(255*pulse,255*pulse,255*pulse,40))
        ->else
            ->c->flags&=~FLAG_HIGHLIGHT
composeManager->onClick(mx,my)
    ->vars->forEach(c)
        ->if(mx>=c->x && mx<=c->x+c->w && my>=c->y && my<=c->y+c->h)
            ->execute(c->contentCode)
composeManager->layers->compose(layer0,layer1)->blendOver(frontBuffer[0])->swapBuffers()
composeManager->repeat->infinite->frame++->delta++->glitchCounter++
composeManager->vars->forEach(c)
    ->c->children->forEach(v)
        ->execute(v->contentCode)->spawnParticle(c->x+randFloat(0,c->w),c->y+randFloat(0,c->h))->vx++->vy++->life--->color(255,180,180,150)
composeManager->finalCompose()->layers->compose(layer0,layer1)->blendOver(frontBuffer[0])->swapBuffers()
